# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Grue Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Grue Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Grue Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Grue Haste"=0

    # Movement speed. Average speed is 28
    I:"Grue Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Phantom Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Phantom Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Phantom Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Phantom Haste"=0

    # Movement speed. Average speed is 28
    I:"Phantom Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    # Damage dealt, both melee and ranged.
    D:"Grue Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Grue Defense"=1.0

    # Effect strengths and durations.
    D:"Grue Effect"=1.0

    # Attack and ability speeds.
    D:"Grue Haste"=1.0

    # Movement speed.
    D:"Grue Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Phantom Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Phantom Defense"=1.0

    # Effect strengths and durations.
    D:"Phantom Effect"=1.0

    # Attack and ability speeds.
    D:"Phantom Haste"=1.0

    # Movement speed.
    D:"Phantom Speed"=1.0
}


