recipes.removeShaped(<ExtraUtilities:angelRing:0>);
recipes.removeShaped(<ExtraUtilities:angelRing:1>);
recipes.removeShaped(<ExtraUtilities:angelRing:2>);
recipes.removeShaped(<ExtraUtilities:angelRing:3>);
recipes.removeShaped(<ExtraUtilities:angelRing:4>);
recipes.addShaped(<ExtraUtilities:angelRing:0>, [[<minecraft:glass>, <minecraft:gold_ingot>, <minecraft:glass>], [<simplyjetpacks:jetpacks:4>, <minecraft:nether_star>, <simplyjetpacks:jetpacks:4>], [<ExtraUtilities:unstableingot>, <minecraft:gold_ingot>, <ExtraUtilities:unstableingot>]]);
recipes.addShaped(<ExtraUtilities:angelRing:1>, [[<minecraft:feather>, <minecraft:gold_ingot>, <minecraft:feather>], [<simplyjetpacks:jetpacks:4>, <minecraft:nether_star>, <simplyjetpacks:jetpacks:4>], [<ExtraUtilities:unstableingot>, <minecraft:gold_ingot>, <ExtraUtilities:unstableingot>]]);
recipes.addShaped(<ExtraUtilities:angelRing:2>, [[<minecraft:dye:5>, <minecraft:gold_ingot>, <minecraft:dye:9>], [<simplyjetpacks:jetpacks:4>, <minecraft:nether_star>, <simplyjetpacks:jetpacks:4>], [<ExtraUtilities:unstableingot>, <minecraft:gold_ingot>, <ExtraUtilities:unstableingot>]]);
recipes.addShaped(<ExtraUtilities:angelRing:3>, [[<minecraft:leather>, <minecraft:gold_ingot>, <minecraft:leather>], [<simplyjetpacks:jetpacks:4>, <minecraft:nether_star>, <simplyjetpacks:jetpacks:4>], [<ExtraUtilities:unstableingot>, <minecraft:gold_ingot>, <ExtraUtilities:unstableingot>]]);
recipes.addShaped(<ExtraUtilities:angelRing:4>, [[<minecraft:gold_nugget>, <minecraft:gold_ingot>, <minecraft:gold_nugget>], [<simplyjetpacks:jetpacks:4>, <minecraft:nether_star>, <simplyjetpacks:jetpacks:4>], [<ExtraUtilities:unstableingot>, <minecraft:gold_ingot>, <ExtraUtilities:unstableingot>]]);

print("Extra Utilities Rings Reloaded");